upstream puma_whotowedme {
  server unix:///home/deploy/apps/whotowedme/shared/tmp/sockets/whotowedme-puma.sock;
}

server {
  listen 80;
  server_name who.towed.me;

  root /home/deploy/apps/whotowedme/current/public;
  access_log /home/deploy/apps/whotowedme/current/log/nginx.access.log;
  error_log /home/deploy/apps/whotowedme/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_whotowedme;
  location @puma_whotowedme {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_whotowedme;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
